Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [ESP8266-12E_0.95_Color_Oled_Rev1.PrjPcb]
   Generated File[PCB1.GTL]
   Generated File[PCB1.GP1]
   Generated File[PCB1.GP2]
   Generated File[PCB1.GBL]
   Generated File[PCB1.GTO]
   Generated File[PCB1.GTS]
   Generated File[PCB1.GBS]
   Generated File[PCB1.GBO]
   Generated File[PCB1.GM1]
   Generated File[PCB1.GD1]
   Generated File[PCB1.EXTREP]
   Generated File[PCB1.REP]


Files Generated   : 12
Documents Printed : 0

Finished Output Generation At 9:04:27 AM On 8/24/2016
